# mr-market-product

./: .gitignore  pom.xml
docker/: docker-compose.yml  mongo-init.js
src/main/java/fr/mr_market/mr_product/: MrMarketProductApplication.java
src/main/java/fr/mr_market/mr_product/configuration/: DozerConfig.java
src/main/java/fr/mr_market/mr_product/controller/: ProductController.java
src/main/java/fr/mr_market/mr_product/document/: BaseEntity.java  DatabaseSequence.java  Product.java
src/main/java/fr/mr_market/mr_product/exception/: GenericException.java  ProductNotFoundException.java
src/main/java/fr/mr_market/mr_product/repository/: ProductRepository.java
src/main/java/fr/mr_market/mr_product/service/: ProductService.java
src/main/java/fr/mr_market/mr_product/service/impl/: ProductServiceImpl.java  SequenceGeneratorService.java
src/main/resources/: application-config-server.yml  application-hpe.yml  application-k8s.yml  application.yml  banner.txt
src/main/resources/dozer/: dozerConfiguration.xml
src/main/resources/swagger/: products.yaml
src/test/java/fr/mr_market/mr_product/: MrMarketProductApplicationTests.java
